apiVersion: v1
kind: Service
metadata:
  name: randomstringset-controller
  namespace: default
spec:
  selector:
    app: randomstringset-controller
  ports:
    - port: 80
      targetPort: http
      appProtocol: http
